# Spring-Cloud

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/pankaj/spring/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pankaj/spring/cloud/dto/: LoginUser.java  TokenDTO.java  TokenUtil.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/com/pankaj/spring/cloud/apigateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/pankaj/spring/cloud/bookservice/: Book.java  BookServiceApplication.java
book-service/src/main/resources/: bootstrap.properties
book-service/src/test/java/com/pankaj/spring/cloud/bookservice/: BookServiceApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/pankaj/spring/cloud/configclient/: ConfigClientApplication.java
config-client/src/test/java/com/pankaj/spring/cloud/configclient/: ConfigClientApplicationTests.java
config-files/: api-gateway.properties  book-service.properties  rating-service.properties
config-server/: pom.xml
config-server/src/main/java/com/pankaj/spring/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/pankaj/spring/cloud/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/pankaj/spring/cloud/eurekaclient/: EurekaClientApplication.java  GreetingController.java
eureka-client/src/test/java/com/pankaj/spring/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pankaj/spring/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/pankaj/spring/cloud/eurekaserver/: EurekaServerApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/pankaj/spring/cloud/ratingservice/: Rating.java  RatingServiceApplication.java
rating-service/src/main/resources/: bootstrap.properties
rating-service/src/test/java/com/pankaj/spring/cloud/ratingservice/: RatingServiceApplicationTests.java
service-common-auth/: .project  pom.xml
service-common-auth/src/main/java/com/pankaj/spring/cloud/common/auth/: AuthFilter.java  AuthProvider.java  AuthToken.java  BaseAuthController.java  JwtTokenUtil.java  LoginUser.java  SecurityConfig.java  TokenDTO.java  TokenUtil.java  UserInfo.java
service-common-db/: .project  pom.xml
service-common-db/src/main/java/com/pankaj/spring/cloud/service/common/db/: DatasourceConfig.java
springboot-jwt/: pom.xml
user-service/: .project  pom.xml
user-service/src/main/java/com/pankaj/spring/cloud/userservice/: Book.java  (+1 more)
(+31 files in other folders)
